asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.0214283d.chunk.css",
    "main.js": "/static/js/main.cef6c74a.chunk.js",
    "runtime-main.js": "/static/js/runtime-main.2f59c038.js",
    "static/css/2.b9b5970c.chunk.css": "/static/css/2.b9b5970c.chunk.css",
    "static/js/2.2e12acd6.chunk.js": "/static/js/2.2e12acd6.chunk.js",
    "index.html": "/index.html",
    "static/js/2.2e12acd6.chunk.js.LICENSE.txt": "/static/js/2.2e12acd6.chunk.js.LICENSE.txt",
    "static/media/10-barista-male-african-american-1.9ca4ed29.svg": "/static/media/10-barista-male-african-american-1.9ca4ed29.svg",
    "static/media/add-circle.2c66092a.svg": "/static/media/add-circle.2c66092a.svg",
    "static/media/add.8cecac8d.svg": "/static/media/add.8cecac8d.svg",
    "static/media/alarm-bell.c8049985.svg": "/static/media/alarm-bell.c8049985.svg",
    "static/media/alert-triangle.985f9bbf.svg": "/static/media/alert-triangle.985f9bbf.svg",
    "static/media/analytics-graph-bar.39fe6cc4.svg": "/static/media/analytics-graph-bar.39fe6cc4.svg",
    "static/media/archive.814fb0bd.svg": "/static/media/archive.814fb0bd.svg",
    "static/media/arrow-back.9bc8f926.svg": "/static/media/arrow-back.9bc8f926.svg",
    "static/media/arrow-down.a768c50d.svg": "/static/media/arrow-down.a768c50d.svg",
    "static/media/arrow-left.8c4eb207.svg": "/static/media/arrow-left.8c4eb207.svg",
    "static/media/arrow-next.945810bc.svg": "/static/media/arrow-next.945810bc.svg",
    "static/media/arrow-thick-circle-right-1.c2a525ea.svg": "/static/media/arrow-thick-circle-right-1.c2a525ea.svg",
    "static/media/arrow-up.237ed889.svg": "/static/media/arrow-up.237ed889.svg",
    "static/media/attachment.e4eea1ee.svg": "/static/media/attachment.e4eea1ee.svg",
    "static/media/bin.c440bf76.svg": "/static/media/bin.c440bf76.svg",
    "static/media/calendar-check-1.9b5ce2a6.svg": "/static/media/calendar-check-1.9b5ce2a6.svg",
    "static/media/calendar.1a33b36c.svg": "/static/media/calendar.1a33b36c.svg",
    "static/media/check-circle-1.1326aa85.svg": "/static/media/check-circle-1.1326aa85.svg",
    "static/media/check-circle.b496d5b8.svg": "/static/media/check-circle.b496d5b8.svg",
    "static/media/check-square.2d78745d.svg": "/static/media/check-square.2d78745d.svg",
    "static/media/checked.1d3a1d0c.svg": "/static/media/checked.1d3a1d0c.svg",
    "static/media/chevron.87e53bfc.svg": "/static/media/chevron.87e53bfc.svg",
    "static/media/cog.2cfc7230.svg": "/static/media/cog.2cfc7230.svg",
    "static/media/common-file-cash.80231f87.svg": "/static/media/common-file-cash.80231f87.svg",
    "static/media/common-file-text-cash.1298d44a.svg": "/static/media/common-file-text-cash.1298d44a.svg",
    "static/media/common-file-text-check.499343c4.svg": "/static/media/common-file-text-check.499343c4.svg",
    "static/media/common-file-text-edit.7151450c.svg": "/static/media/common-file-text-edit.7151450c.svg",
    "static/media/common-file-text-question.acb8eec1.svg": "/static/media/common-file-text-question.acb8eec1.svg",
    "static/media/common-file-text.dcc0b1da.svg": "/static/media/common-file-text.dcc0b1da.svg",
    "static/media/copy-paste.b7e8badb.svg": "/static/media/copy-paste.b7e8badb.svg",
    "static/media/costing.4a2db155.svg": "/static/media/costing.4a2db155.svg",
    "static/media/cursor-hand-2.6256336e.svg": "/static/media/cursor-hand-2.6256336e.svg",
    "static/media/delete.4f97a18e.svg": "/static/media/delete.4f97a18e.svg",
    "static/media/delivery-truck-2.a677fe05.svg": "/static/media/delivery-truck-2.a677fe05.svg",
    "static/media/download-bottom.2a35d675.svg": "/static/media/download-bottom.2a35d675.svg",
    "static/media/drawer-open.be6f4f49.svg": "/static/media/drawer-open.be6f4f49.svg",
    "static/media/drilling-machine.1ece8c2f.svg": "/static/media/drilling-machine.1ece8c2f.svg",
    "static/media/duplicate.b457ff21.svg": "/static/media/duplicate.b457ff21.svg",
    "static/media/email-action-reply.a7c79993.svg": "/static/media/email-action-reply.a7c79993.svg",
    "static/media/equipment-cement.1fbc4f42.svg": "/static/media/equipment-cement.1fbc4f42.svg",
    "static/media/expand.c0f27e52.svg": "/static/media/expand.c0f27e52.svg",
    "static/media/all.min.css": "/static/media/fa-solid-900.f840beca.woff2",
    "static/media/filter-1.6efa883e.svg": "/static/media/filter-1.6efa883e.svg",
    "static/media/flag-plain.c03ae80f.svg": "/static/media/flag-plain.c03ae80f.svg",
    "static/media/hospital-shield.7f5ebc0b.svg": "/static/media/hospital-shield.7f5ebc0b.svg",
    "static/media/image.14947675.svg": "/static/media/image.14947675.svg",
    "static/media/inline-loading.8e646db2.svg": "/static/media/inline-loading.8e646db2.svg",
    "static/media/invoice.ac7c06eb.svg": "/static/media/invoice.ac7c06eb.svg",
    "static/media/layout-bullets.fda46ffa.svg": "/static/media/layout-bullets.fda46ffa.svg",
    "static/media/layout-none.9502f340.svg": "/static/media/layout-none.9502f340.svg",
    "static/media/list-bullets.19af7e54.svg": "/static/media/list-bullets.19af7e54.svg",
    "static/media/loading.69aac575.svg": "/static/media/loading.69aac575.svg",
    "static/media/location-user.1d0022e5.svg": "/static/media/location-user.1d0022e5.svg",
    "static/media/markRead.321a0da7.svg": "/static/media/markRead.321a0da7.svg",
    "static/media/menu-drag.38a42dd0.svg": "/static/media/menu-drag.38a42dd0.svg",
    "static/media/messages-bubble-square-text.b7e59223.svg": "/static/media/messages-bubble-square-text.b7e59223.svg",
    "static/media/messages-bubble-typing.d43e4026.svg": "/static/media/messages-bubble-typing.d43e4026.svg",
    "static/media/multiple-neutral.23e4c929.svg": "/static/media/multiple-neutral.23e4c929.svg",
    "static/media/navigation-arrows-left-1.73239e33.svg": "/static/media/navigation-arrows-left-1.73239e33.svg",
    "static/media/navigation-arrows-right-1.67c893a5.svg": "/static/media/navigation-arrows-right-1.67c893a5.svg",
    "static/media/navigation-menu-horizontal.d294a775.svg": "/static/media/navigation-menu-horizontal.d294a775.svg",
    "static/media/navigation-menu-vertical.22827f1f.svg": "/static/media/navigation-menu-vertical.22827f1f.svg",
    "static/media/navigation-right-circle-1.8831c0e9.svg": "/static/media/navigation-right-circle-1.8831c0e9.svg",
    "static/media/notes-add.8f050188.svg": "/static/media/notes-add.8f050188.svg",
    "static/media/numberList.43f07cd5.svg": "/static/media/numberList.43f07cd5.svg",
    "static/media/pageBreak.af88f57c.svg": "/static/media/pageBreak.af88f57c.svg",
    "static/media/pencil-1.a1654c42.svg": "/static/media/pencil-1.a1654c42.svg",
    "static/media/photos.9c26691c.svg": "/static/media/photos.9c26691c.svg",
    "static/media/pin-location-1.0f7236a7.svg": "/static/media/pin-location-1.0f7236a7.svg",
    "static/media/pin-map-filled.00705a41.svg": "/static/media/pin-map-filled.00705a41.svg",
    "static/media/pin-map.abdf4553.svg": "/static/media/pin-map.abdf4553.svg",
    "static/media/pin.153ce3fb.svg": "/static/media/pin.153ce3fb.svg",
    "static/media/printer.1f6fb6c3.svg": "/static/media/printer.1f6fb6c3.svg",
    "static/media/qr-code.aab312a7.svg": "/static/media/qr-code.aab312a7.svg",
    "static/media/read-email-at.d1b3b4c5.svg": "/static/media/read-email-at.d1b3b4c5.svg",
    "static/media/remove.cad46aa4.svg": "/static/media/remove.cad46aa4.svg",
    "static/media/round-check.0ca7bd70.svg": "/static/media/round-check.0ca7bd70.svg",
    "static/media/search.356240b7.svg": "/static/media/search.356240b7.svg",
    "static/media/settings.99ba820b.svg": "/static/media/settings.99ba820b.svg",
    "static/media/shipment-deliver.69b7a8ac.svg": "/static/media/shipment-deliver.69b7a8ac.svg",
    "static/media/shipment-upload.a0641695.svg": "/static/media/shipment-upload.a0641695.svg",
    "static/media/single-man-actions-shield.4e8c2929.svg": "/static/media/single-man-actions-shield.4e8c2929.svg",
    "static/media/single-man-circle.89355424.svg": "/static/media/single-man-circle.89355424.svg",
    "static/media/single-man-money.d57e893b.svg": "/static/media/single-man-money.d57e893b.svg",
    "static/media/single-neutral-actions-edit-1.4c0c5707.svg": "/static/media/single-neutral-actions-edit-1.4c0c5707.svg",
    "static/media/spacer.ce088ea3.svg": "/static/media/spacer.ce088ea3.svg",
    "static/media/steamatic_logo.e9103918.png": "/static/media/steamatic_logo.e9103918.png",
    "static/media/subtract-circle.791fe79e.svg": "/static/media/subtract-circle.791fe79e.svg",
    "static/media/synchronize-arrow-1.2f17f6f5.svg": "/static/media/synchronize-arrow-1.2f17f6f5.svg",
    "static/media/tags.5d5126ac.svg": "/static/media/tags.5d5126ac.svg",
    "static/media/text-bold.e55b27b8.svg": "/static/media/text-bold.e55b27b8.svg",
    "static/media/text-italic.b5332dbf.svg": "/static/media/text-italic.b5332dbf.svg",
    "static/media/text-underline.3af6e380.svg": "/static/media/text-underline.3af6e380.svg",
    "static/media/text.d9894e6e.svg": "/static/media/text.d9894e6e.svg",
    "static/media/time-clock-circle.64c335ec.svg": "/static/media/time-clock-circle.64c335ec.svg",
    "static/media/time-stopwatch-3-quarters.859314f6.svg": "/static/media/time-stopwatch-3-quarters.859314f6.svg",
    "static/media/title.ff491730.svg": "/static/media/title.ff491730.svg",
    "static/media/tools-wench-screwdriver.d4f2911f.svg": "/static/media/tools-wench-screwdriver.d4f2911f.svg",
    "static/media/trolley.92eaadfe.svg": "/static/media/trolley.92eaadfe.svg",
    "static/media/view-1.da66db2c.svg": "/static/media/view-1.da66db2c.svg",
    "static/media/warehouse-storage.7a3e1b46.svg": "/static/media/warehouse-storage.7a3e1b46.svg",
    "static/media/x-mark-circle.ae506d6c.svg": "/static/media/x-mark-circle.ae506d6c.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.2f59c038.js",
    "static/css/2.b9b5970c.chunk.css",
    "static/js/2.2e12acd6.chunk.js",
    "static/css/main.0214283d.chunk.css",
    "static/js/main.cef6c74a.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.0214283d.chunk.css",
    "main.js": "/static/js/main.f22fe973.chunk.js",
    "runtime-main.js": "/static/js/runtime-main.2f59c038.js",
    "static/css/2.b9b5970c.chunk.css": "/static/css/2.b9b5970c.chunk.css",
    "static/js/2.bf185b1f.chunk.js": "/static/js/2.bf185b1f.chunk.js",
    "index.html": "/index.html",
    "static/js/2.bf185b1f.chunk.js.LICENSE.txt": "/static/js/2.bf185b1f.chunk.js.LICENSE.txt",
    "static/media/10-barista-male-african-american-1.9ca4ed29.svg": "/static/media/10-barista-male-african-american-1.9ca4ed29.svg",
    "static/media/add-circle.2c66092a.svg": "/static/media/add-circle.2c66092a.svg",
    "static/media/add.8cecac8d.svg": "/static/media/add.8cecac8d.svg",
    "static/media/alarm-bell.c8049985.svg": "/static/media/alarm-bell.c8049985.svg",
    "static/media/alert-triangle.985f9bbf.svg": "/static/media/alert-triangle.985f9bbf.svg",
    "static/media/analytics-graph-bar.39fe6cc4.svg": "/static/media/analytics-graph-bar.39fe6cc4.svg",
    "static/media/archive.814fb0bd.svg": "/static/media/archive.814fb0bd.svg",
    "static/media/arrow-back.9bc8f926.svg": "/static/media/arrow-back.9bc8f926.svg",
    "static/media/arrow-down.a768c50d.svg": "/static/media/arrow-down.a768c50d.svg",
    "static/media/arrow-left.8c4eb207.svg": "/static/media/arrow-left.8c4eb207.svg",
    "static/media/arrow-next.945810bc.svg": "/static/media/arrow-next.945810bc.svg",
    "static/media/arrow-thick-circle-right-1.c2a525ea.svg": "/static/media/arrow-thick-circle-right-1.c2a525ea.svg",
    "static/media/arrow-up.237ed889.svg": "/static/media/arrow-up.237ed889.svg",
    "static/media/attachment.e4eea1ee.svg": "/static/media/attachment.e4eea1ee.svg",
    "static/media/bin.c440bf76.svg": "/static/media/bin.c440bf76.svg",
    "static/media/calendar-check-1.9b5ce2a6.svg": "/static/media/calendar-check-1.9b5ce2a6.svg",
    "static/media/calendar.1a33b36c.svg": "/static/media/calendar.1a33b36c.svg",
    "static/media/check-circle-1.1326aa85.svg": "/static/media/check-circle-1.1326aa85.svg",
    "static/media/check-circle.b496d5b8.svg": "/static/media/check-circle.b496d5b8.svg",
    "static/media/check-square.2d78745d.svg": "/static/media/check-square.2d78745d.svg",
    "static/media/checked.1d3a1d0c.svg": "/static/media/checked.1d3a1d0c.svg",
    "static/media/chevron.87e53bfc.svg": "/static/media/chevron.87e53bfc.svg",
    "static/media/cog.2cfc7230.svg": "/static/media/cog.2cfc7230.svg",
    "static/media/common-file-cash.80231f87.svg": "/static/media/common-file-cash.80231f87.svg",
    "static/media/common-file-text-cash.1298d44a.svg": "/static/media/common-file-text-cash.1298d44a.svg",
    "static/media/common-file-text-check.499343c4.svg": "/static/media/common-file-text-check.499343c4.svg",
    "static/media/common-file-text-edit.7151450c.svg": "/static/media/common-file-text-edit.7151450c.svg",
    "static/media/common-file-text-question.acb8eec1.svg": "/static/media/common-file-text-question.acb8eec1.svg",
    "static/media/common-file-text.dcc0b1da.svg": "/static/media/common-file-text.dcc0b1da.svg",
    "static/media/copy-paste.b7e8badb.svg": "/static/media/copy-paste.b7e8badb.svg",
    "static/media/costing.4a2db155.svg": "/static/media/costing.4a2db155.svg",
    "static/media/cursor-hand-2.6256336e.svg": "/static/media/cursor-hand-2.6256336e.svg",
    "static/media/delete.4f97a18e.svg": "/static/media/delete.4f97a18e.svg",
    "static/media/delivery-truck-2.a677fe05.svg": "/static/media/delivery-truck-2.a677fe05.svg",
    "static/media/download-bottom.2a35d675.svg": "/static/media/download-bottom.2a35d675.svg",
    "static/media/drawer-open.be6f4f49.svg": "/static/media/drawer-open.be6f4f49.svg",
    "static/media/drilling-machine.1ece8c2f.svg": "/static/media/drilling-machine.1ece8c2f.svg",
    "static/media/duplicate.b457ff21.svg": "/static/media/duplicate.b457ff21.svg",
    "static/media/email-action-reply.a7c79993.svg": "/static/media/email-action-reply.a7c79993.svg",
    "static/media/equipment-cement.1fbc4f42.svg": "/static/media/equipment-cement.1fbc4f42.svg",
    "static/media/expand.c0f27e52.svg": "/static/media/expand.c0f27e52.svg",
    "static/media/all.min.css": "/static/media/fa-solid-900.f840beca.woff2",
    "static/media/filter-1.6efa883e.svg": "/static/media/filter-1.6efa883e.svg",
    "static/media/flag-plain.c03ae80f.svg": "/static/media/flag-plain.c03ae80f.svg",
    "static/media/hospital-shield.7f5ebc0b.svg": "/static/media/hospital-shield.7f5ebc0b.svg",
    "static/media/image.14947675.svg": "/static/media/image.14947675.svg",
    "static/media/inline-loading.8e646db2.svg": "/static/media/inline-loading.8e646db2.svg",
    "static/media/invoice.ac7c06eb.svg": "/static/media/invoice.ac7c06eb.svg",
    "static/media/layout-bullets.fda46ffa.svg": "/static/media/layout-bullets.fda46ffa.svg",
    "static/media/layout-none.9502f340.svg": "/static/media/layout-none.9502f340.svg",
    "static/media/list-bullets.19af7e54.svg": "/static/media/list-bullets.19af7e54.svg",
    "static/media/loading.69aac575.svg": "/static/media/loading.69aac575.svg",
    "static/media/location-user.1d0022e5.svg": "/static/media/location-user.1d0022e5.svg",
    "static/media/markRead.321a0da7.svg": "/static/media/markRead.321a0da7.svg",
    "static/media/menu-drag.38a42dd0.svg": "/static/media/menu-drag.38a42dd0.svg",
    "static/media/messages-bubble-square-text.b7e59223.svg": "/static/media/messages-bubble-square-text.b7e59223.svg",
    "static/media/messages-bubble-typing.d43e4026.svg": "/static/media/messages-bubble-typing.d43e4026.svg",
    "static/media/multiple-neutral.23e4c929.svg": "/static/media/multiple-neutral.23e4c929.svg",
    "static/media/navigation-arrows-left-1.73239e33.svg": "/static/media/navigation-arrows-left-1.73239e33.svg",
    "static/media/navigation-arrows-right-1.67c893a5.svg": "/static/media/navigation-arrows-right-1.67c893a5.svg",
    "static/media/navigation-menu-horizontal.d294a775.svg": "/static/media/navigation-menu-horizontal.d294a775.svg",
    "static/media/navigation-menu-vertical.22827f1f.svg": "/static/media/navigation-menu-vertical.22827f1f.svg",
    "static/media/navigation-right-circle-1.8831c0e9.svg": "/static/media/navigation-right-circle-1.8831c0e9.svg",
    "static/media/notes-add.8f050188.svg": "/static/media/notes-add.8f050188.svg",
    "static/media/numberList.43f07cd5.svg": "/static/media/numberList.43f07cd5.svg",
    "static/media/pageBreak.af88f57c.svg": "/static/media/pageBreak.af88f57c.svg",
    "static/media/pencil-1.a1654c42.svg": "/static/media/pencil-1.a1654c42.svg",
    "static/media/photos.9c26691c.svg": "/static/media/photos.9c26691c.svg",
    "static/media/pin-location-1.0f7236a7.svg": "/static/media/pin-location-1.0f7236a7.svg",
    "static/media/pin-map-filled.00705a41.svg": "/static/media/pin-map-filled.00705a41.svg",
    "static/media/pin-map.abdf4553.svg": "/static/media/pin-map.abdf4553.svg",
    "static/media/pin.153ce3fb.svg": "/static/media/pin.153ce3fb.svg",
    "static/media/printer.1f6fb6c3.svg": "/static/media/printer.1f6fb6c3.svg",
    "static/media/qr-code.aab312a7.svg": "/static/media/qr-code.aab312a7.svg",
    "static/media/read-email-at.d1b3b4c5.svg": "/static/media/read-email-at.d1b3b4c5.svg",
    "static/media/remove.cad46aa4.svg": "/static/media/remove.cad46aa4.svg",
    "static/media/round-check.0ca7bd70.svg": "/static/media/round-check.0ca7bd70.svg",
    "static/media/search.356240b7.svg": "/static/media/search.356240b7.svg",
    "static/media/settings.99ba820b.svg": "/static/media/settings.99ba820b.svg",
    "static/media/shipment-deliver.69b7a8ac.svg": "/static/media/shipment-deliver.69b7a8ac.svg",
    "static/media/shipment-upload.a0641695.svg": "/static/media/shipment-upload.a0641695.svg",
    "static/media/single-man-actions-shield.4e8c2929.svg": "/static/media/single-man-actions-shield.4e8c2929.svg",
    "static/media/single-man-circle.89355424.svg": "/static/media/single-man-circle.89355424.svg",
    "static/media/single-man-money.d57e893b.svg": "/static/media/single-man-money.d57e893b.svg",
    "static/media/single-neutral-actions-edit-1.4c0c5707.svg": "/static/media/single-neutral-actions-edit-1.4c0c5707.svg",
    "static/media/spacer.ce088ea3.svg": "/static/media/spacer.ce088ea3.svg",
    "static/media/steamatic_logo.e9103918.png": "/static/media/steamatic_logo.e9103918.png",
    "static/media/subtract-circle.791fe79e.svg": "/static/media/subtract-circle.791fe79e.svg",
    "static/media/synchronize-arrow-1.2f17f6f5.svg": "/static/media/synchronize-arrow-1.2f17f6f5.svg",
    "static/media/tags.5d5126ac.svg": "/static/media/tags.5d5126ac.svg",
    "static/media/text-bold.e55b27b8.svg": "/static/media/text-bold.e55b27b8.svg",
    "static/media/text-italic.b5332dbf.svg": "/static/media/text-italic.b5332dbf.svg",
    "static/media/text-underline.3af6e380.svg": "/static/media/text-underline.3af6e380.svg",
    "static/media/text.d9894e6e.svg": "/static/media/text.d9894e6e.svg",
    "static/media/time-clock-circle.64c335ec.svg": "/static/media/time-clock-circle.64c335ec.svg",
    "static/media/time-stopwatch-3-quarters.859314f6.svg": "/static/media/time-stopwatch-3-quarters.859314f6.svg",
    "static/media/title.ff491730.svg": "/static/media/title.ff491730.svg",
    "static/media/tools-wench-screwdriver.d4f2911f.svg": "/static/media/tools-wench-screwdriver.d4f2911f.svg",
    "static/media/trolley.92eaadfe.svg": "/static/media/trolley.92eaadfe.svg",
    "static/media/view-1.da66db2c.svg": "/static/media/view-1.da66db2c.svg",
    "static/media/warehouse-storage.7a3e1b46.svg": "/static/media/warehouse-storage.7a3e1b46.svg",
    "static/media/x-mark-circle.ae506d6c.svg": "/static/media/x-mark-circle.ae506d6c.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.2f59c038.js",
    "static/css/2.b9b5970c.chunk.css",
    "static/js/2.bf185b1f.chunk.js",
    "static/css/main.0214283d.chunk.css",
    "static/js/main.f22fe973.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,12 +1,12 @@
 {
   "files": {
     "main.css": "/static/css/main.0214283d.chunk.css",
-    "main.js": "/static/js/main.cef6c74a.chunk.js",
+    "main.js": "/static/js/main.f22fe973.chunk.js",
     "runtime-main.js": "/static/js/runtime-main.2f59c038.js",
     "static/css/2.b9b5970c.chunk.css": "/static/css/2.b9b5970c.chunk.css",
-    "static/js/2.2e12acd6.chunk.js": "/static/js/2.2e12acd6.chunk.js",
+    "static/js/2.bf185b1f.chunk.js": "/static/js/2.bf185b1f.chunk.js",
     "index.html": "/index.html",
-    "static/js/2.2e12acd6.chunk.js.LICENSE.txt": "/static/js/2.2e12acd6.chunk.js.LICENSE.txt",
+    "static/js/2.bf185b1f.chunk.js.LICENSE.txt": "/static/js/2.bf185b1f.chunk.js.LICENSE.txt",
     "static/media/10-barista-male-african-american-1.9ca4ed29.svg": "/static/media/10-barista-male-african-american-1.9ca4ed29.svg",
     "static/media/add-circle.2c66092a.svg": "/static/media/add-circle.2c66092a.svg",
     "static/media/add.8cecac8d.svg": "/static/media/add.8cecac8d.svg",
@@ -113,8 +113,8 @@
   "entrypoints": [
     "static/js/runtime-main.2f59c038.js",
     "static/css/2.b9b5970c.chunk.css",
-    "static/js/2.2e12acd6.chunk.js",
+    "static/js/2.bf185b1f.chunk.js",
     "static/css/main.0214283d.chunk.css",
-    "static/js/main.cef6c74a.chunk.js"
+    "static/js/main.f22fe973.chunk.js"
   ]
 }
